.......BBB.....................................................................
......BBBBB....................................................................
.......BBB.....................................................................
........B......................................................................
...............................................................................
.........................................BBBBB.................................
........................................BBBBBBB................................
........................................BBBBBBB................................
........................................BBBBBBB................................
.........................................BBBBB.................................
...............................................................................
