...............................................................................
...............................................................................
.....................................HH........................................
.......h.............................HH........................................
..........................h.....................................h..............
......................................................h........................
..............................................................HHH..............
..............................................................HHH..............
..............................................................HHH..............
...............................................................................
........................................h......................................
